# corruptednether

./: .gitignore  build.gradle  gradle.properties
src/client/java/lordruby/corruptednether/: CorruptedNetherClient.java
src/client/java/lordruby/corruptednether/entityrenderers/: CorruptedSkeletonEntityModel.java  CorruptedSkeletonEntityRenderer.java
src/client/java/lordruby/corruptednether/factory/: CorruptedParticleFactory.java
src/client/java/lordruby/corruptednether/mixin/client/: ExampleClientMixin.java
src/client/resources/: corruptednether.client.mixins.json
src/main/data/corruptednether/loot_table/blocks/: corrupted_fungus.json
src/main/java/lordruby/corruptednether/: CorruptedNether.java
src/main/java/lordruby/corruptednether/blocks/: CorruptedCampfire.java  CorruptedFire.java  CorruptedLantern.java  CorruptedNylium.java  CorruptedTorch.java  CorruptedTorchWall.java  VisciousFungus.java  VisciousRoots.java  VisciousVines.java
src/main/java/lordruby/corruptednether/customfeatures/: VisciousVinesFeature.java
src/main/java/lordruby/corruptednether/entities/: CorruptedSkeleton.java
src/main/java/lordruby/corruptednether/init/: BlockInit.java  BoatInit.java  ConfiguredFeatureInit.java  EntityInit.java  ItemInit.java  ParticleInit.java  PlacedFeatureInit.java
src/main/java/lordruby/corruptednether/list/: BlockSetTypeList.java  WoodTypeList.java
src/main/java/lordruby/corruptednether/mixin/: CorruptedFireMixin.java
src/main/java/lordruby/corruptednether/provider/: CorruptedNetherBlockLootTableProvider.java  CorruptedNetherDataGenerator.java  CorruptedNetherEntityLootTableProvider.java  CorruptedNetherItemTagProvider.java  CorruptedNetherModelProvider.java  CorruptedNetherRecipeProvider.java  CorruptedNetherTagProvider.java  CorruptedNetherWorldGenerator.java
src/main/java/lordruby/corruptednether/tags/: CorruptedNetherTags.java
src/main/resources/: corruptednether.accesswidener  corruptednether.mixins.json  fabric.mod.json
src/main/resources/assets/corruptednether/lang/: en_us.json
src/main/resources/assets/corruptednether/particles/: corrupted_fire_flame.json
src/main/resources/data/corruptednether/loot_table/blocks/: corrupted_nylium.json
src/main/resources/data/corruptednether/worldgen/biome/: corrupted_forest.json
src/main/resources/data/minecraft/advancement/nether/: explore_nether.json
src/main/resources/data/minecraft/dimension/: the_nether.json
src/main/resources/data/minecraft/worldgen/noise_settings/: nether.json
